{
  "short_name": "Starbucks Clone",
  "name": "Starbucks Clone PWA",
  "description": "A Starbucks clone progressive web application.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#00704A",
  "background_color": "#ffffff"
}
